# HtmlSingler

./: .gitignore  HtmlSingler.sln  Program.cs  README.md  Singler.cs  build.ps1
HtmlSingler/: Directory.Build.props  HtmlSingler.csproj  HtmlSinglerException.cs  Program.cs  README.md  Singler.cs
HtmlSinglerTest/: HtmlSinglerTest.csproj  SinglerTests.cs
HtmlSinglerTest/_Resources/: online.html  test.css  test.html  test.js
